<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NeutralLanguage>en</NeutralLanguage>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://www.nuget.org/packages/nDumbsterCore/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FluiTec/nDumbster</RepositoryUrl>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\license.txt">
      <Pack>True</Pack>
      <PackagePath />
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="smtp\SimpleSmtpServer.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="smtp\SmtpActionType.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="smtp\SmtpMessage.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="smtp\SmtpRequest.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="smtp\SmtpResponse.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="smtp\SmtpState.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
