<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="smtp\SimpleSmtpServer.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="smtp\SmtpActionType.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="smtp\SmtpMessage.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="smtp\SmtpRequest.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="smtp\SmtpResponse.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="smtp\SmtpState.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
